PGPASSWORD=
PGUSER=
PGHOST=
PGPORT=5432
PGVERSION=15.4

# The SSH configuration is required to create the tunnel
SSH_REMOTE_USER=
SSH_REMOTE_HOST=
SSH_LOCAL_PORT=5433 # Port where the tunnel will be forwarded

# The local configuration is required to import the database
CONTAINER_NAME=
DOCKER_LOCAL_HOST=127.0.0.1
DOCKER_LOCAL_USER=